{
  "name": "purescript-typeable",
  "version": "1.0.0",
  "description": "PureScript implementation of Typeable.",
  "license": "MIT",
  "homepage": "https://github.com/joneshf/purescript-typeable",
  "keywords": [
    "PureScript",
    "Typeable"
  ],
  "authors": [
    "Hardy Jones <jones3.hardy@gmail.com> (https://github.com/joneshf)",
    "Ryan Rempel <rgrempel@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joneshf/purescript-typeable.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-unsafe-coerce": "^2.0.0",
    "purescript-lists": "^3.3.0",
    "purescript-foldable-traversable": "^2.1.0",
    "purescript-prelude": "^2.1.0",
    "purescript-functions": "^2.0.0"
  }
}
