{
  "name": "purescript-typeable",
  "version": "0.0.3",
  "description": "PureScript implementation of Typeable.",
  "license": "MIT",
  "homepage": "https://github.com/joneshf/purescript-typeable",
  "keywords": [
    "PureScript",
    "Typeable"
  ],
  "authors": [
    "Hardy Jones <jones3.hardy@gmail.com> (https://github.com/joneshf)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joneshf/purescript-typeable.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-arrays": "~0.4.5",
    "purescript-functions": "~0.1.0",
    "purescript-unsafe-coerce": "~0.1.1",
    "purescript-lists": "~0.7.10"
  }
}
