{
  "name": "purescript-typeable",
  "version": "0.0.3",
  "description": "PureScript implementation of Typeable.",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-purescript": "^1.0.0"
  }
}
